# warehouse-service

./: Dockerfile  README.md  pom.xml
src/main/kotlin/com/ikea/technical/assignment/entity/: ProductArticleDetail.kt
src/main/kotlin/com/ikea/technical/assignment/facade/: ProductArticleDetailFacade.kt
src/main/kotlin/com/ikea/technical/assignment/service/: InventoryService.kt  PurchaseService.kt
src/main/kotlin/com/ikea/warehouse/service/: InventoryApplication.kt
src/main/kotlin/com/ikea/warehouse/service/configuration/: Configuration.kt
src/main/kotlin/com/ikea/warehouse/service/controller/: InventoryController.kt
src/main/kotlin/com/ikea/warehouse/service/dataloader/: ArticleDataLoader.kt  DataLoader.kt  ProductDataLoader.kt
src/main/kotlin/com/ikea/warehouse/service/dto/: Product.kt  ProductInventoryResponseDto.kt  PurchaseRequest.kt  PurchaseResponseDto.kt
src/main/kotlin/com/ikea/warehouse/service/entity/: ArticleInventory.kt  InventoryEntity.kt  ProductArticleDetail.kt  ProductInventory.kt
src/main/kotlin/com/ikea/warehouse/service/facade/: ArticleInventoryFacade.kt  ProductArticleDetailFacade.kt  ProductInventoryFacade.kt
src/main/kotlin/com/ikea/warehouse/service/repository/: ArticleInventoryRepository.kt  ProductArticleDetailRepository.kt  ProductInventoryRepository.kt
src/main/kotlin/com/ikea/warehouse/service/service/: InventoryService.kt  PurchaseService.kt
src/main/resources/static/: products.json
src/test/kotlin/com/ikea/warehouse/service/controller/: InventoryControllerTest.kt
src/test/kotlin/com/ikea/warehouse/service/dataloader/: ArticleDataLoaderTest.kt
src/test/kotlin/com/ikea/warehouse/service/dto/: ProductTest.kt  PurchaseRequestTest.kt
src/test/kotlin/com/ikea/warehouse/service/entity/: ArticleInventoryTest.kt
src/test/kotlin/com/ikea/warehouse/service/repository/: ArticleInventoryRepositoryTest.kt  ProductArticleDetailRepositoryTest.kt  ProductInventoryRepositoryTest.kt
src/test/kotlin/com/ikea/warehouse/service/service/: InventoryServiceTest.kt  PurchaseServiceTest.kt
